<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_white"
        android:title="@string/delete"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_enable_nfc"
        android:icon="@drawable/ic_nfc_white"
        android:title="@string/enable_nfc_send"
        app:showAsAction="ifRoom|withText" />

</menu>
