<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">F-Droid</string>

    <string name="SignatureMismatch">此應用程式的新版本被簽署了與舊版本不同的金鑰。如要安裝新版本，您必須將舊版本應用程式先解除安裝。請於完成該操作後再嘗試一次。（注意，解除安裝時會清除任何由該應用程式儲存於系統中的所有資料）</string>
    <string name="installIncompatible">應用程式與您的裝置並不相容。您仍然要安裝嗎？</string>
    <string name="version">版本</string>
    <string name="delete">刪除</string>
    <string name="enable_nfc_send">啟用 NFC 傳送功能……</string>
    <string name="cache_downloaded">保留快取應用程式</string>
    <string name="updates">更新</string>
    <string name="unstable_updates">非穩定版本的軟體更新</string>
    <string name="unstable_updates_summary">建議更新至不穩定的應用軟體版本</string>
    <string name="other">其他設定</string>

    <string name="update_interval">自動更新間隔</string>
    <string name="update_interval_zero">不要自動更新應用軟體清單</string>
    <string name="automatic_scan_wifi">只在 Wi-Fi 網路上更新</string>
    <string name="automatic_scan_wifi_on">只在未計量的網路例如 Wi-Fi 上自動更新</string>
    <string name="notify">顯示可用的更新</string>
    <string name="notify_on">當有軟體可以更新時秀出一個通知</string>
    <string name="local_repo_name">您的本地端應用軟體倉庫的名稱</string>
    <string name="local_repo_name_summary">您本地端應用軟體倉庫對外宣傳的名稱：%s</string>
    <string name="local_repo_https_on">使用 HTTPS:// 加密連線來存取當地的應用軟體倉庫</string>

    <string name="login_title">需要通過驗證</string>
    <string name="login_name">使用者名稱</string>
    <string name="login_password">密碼</string>
    <string name="repo_edit_credentials">變更密碼</string>
    <string name="app_details">應用軟體詳細資料</string>
    <string name="no_such_app">找不到該應用軟體。</string>

    <string name="about_title">關於 F-Droid</string>
    <string name="about_version">版本</string>
    <string name="about_site">網站</string>
    <string name="about_source">原始碼</string>
    <string name="about_mail">電子郵件地址</string>
    <string name="about_license">授權條款</string>

    <string name="app_incompatible">與您的裝置不相容</string>
    <string name="app_installed">已安裝</string>
    <string name="app_not_installed">尚未安裝</string>
    <string name="app_inst_known_source">已安裝（來自 %s）</string>
    <string name="app_inst_unknown_source">已安裝（來源不明）</string>

    <string name="added_on">於 %s 新增</string>

    <string name="ok">OK</string>

    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="repo_add_title">新增新的應用軟體倉庫</string>
    <string name="repo_add_add">新增</string>
    <string name="links">連結</string>
    <string name="more">顯示更多</string>
    <string name="less">顯示較少</string>

    <string name="back">返回</string>
    <string name="cancel">取消</string>
    <string name="enable">啟用</string>

    <string name="repo_add_url">應用軟體倉庫網址</string>
    <string name="repo_add_fingerprint">指紋（選填）</string>
    <string name="theme_night">夜晚</string>
    <string name="theme_dark">暗</string>
    <string name="crash_dialog_comment_prompt">您可以在此加入額外的資料及評論：</string>
    <string name="overwrite">覆寫</string>

    <string name="bluetooth_activity_not_found">未找到藍牙傳送方式，請選擇一個！</string>
    <string name="choose_bt_send">選擇藍牙傳送方式</string>
    <string name="invalid_url">這不是有效的網址。</string>
    <string name="menu_settings">設定</string>
    <string name="menu_search">搜尋</string>
    <string name="menu_launch">執行</string>
    <string name="menu_share">分享</string>
    <string name="menu_install">安裝</string>
    <string name="menu_uninstall">解除安裝</string>
    <string name="menu_ignore_all">忽略所有更新</string>
    <string name="menu_ignore_this">忽略此更新</string>
    <string name="menu_website">網站</string>
    <string name="menu_changelog">更新日誌</string>
    <string name="menu_source">原始碼</string>
    <string name="menu_upgrade">升級</string>
    <string name="menu_donate">捐款</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_notinstalled">未安裝</string>
    <string name="antiadslist">此應用程式含有廣告</string>
    <string name="antitracklist">此應用程式會跟蹤及彙報您的行為</string>
    <string name="antinonfreeadlist">此應用程式推廣非免費的附加元件</string>
    <string name="antinonfreenetlist">此應用程式推廣非免費的網路服務</string>
    <string name="antinonfreedeplist">此應用程式依賴其他非免費的應用程式</string>
    <string name="antiupstreamnonfreelist">上游原始碼並非完全免費</string>
    <string name="antinonfreeassetslist">此應用程式含有非免費的資源</string>

    <string name="display">顯示</string>

    <string name="expert">專家模式</string>
    <string name="expert_on">顯示額外資訊及啟用額外設定</string>

    <string name="search_hint">搜尋應用程式</string>

    <string name="appcompatibility">應用程式相容性</string>
    <string name="show_incompat_versions">不相容的版本</string>
    <string name="show_incompat_versions_on">顯示與裝置不相容的應用程式版本</string>
    <string name="rooted">忽略 root</string>
    <string name="rooted_on">不要以暗灰顯示需要 root 權限的應用程式</string>
    <string name="ignoreTouch">忽略觸控螢幕</string>
    <string name="ignoreTouch_on">永遠包含需要觸控螢幕的應用程式</string>

    <string name="icon">圖示</string>
    <string name="skip">略過</string>

    <string name="proxy">代理伺服器</string>
    <string name="enable_proxy_title">啟用 HTTP 代理伺服器</string>
    <string name="repo_description">描述</string>
    <string name="repo_name">名稱</string>
    <string name="unknown">未知</string>
    <string name="minsdk_or_later">%s 或更新</string>
    <string name="requires_features">需要：%1$s</string>
    <string name="pref_language">語言</string>
    <string name="pref_language_default">系統預設</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">熱點</string>

    <string name="category_Development">開發</string>
    <string name="category_Games">遊戲</string>
    <string name="category_Graphics">圖形</string>
    <string name="category_Internet">網路</string>
    <string name="category_Multimedia">多媒體</string>
    <string name="category_Reading">閱讀</string>
    <string name="category_Science_Education">科學與教育</string>
    <string name="category_Security">安全性</string>
    <string name="category_Sports_Health">體育與健康</string>
    <string name="category_System">系統</string>
    <string name="category_Time">時間</string>
    <string name="system_install_button_install">安裝</string>
    <string name="system_install_installing">安裝中…</string>
    <string name="system_install_installing_rebooting">正在安裝和重新啟動…</string>
    <string name="system_install_uninstalling">解除安裝中…</string>
    <string name="system_uninstall_button">解除安裝</string>

    <string name="open_qr_code_scanner">開啟 QR Code 掃描器</string>
    <string name="swap_welcome">歡迎使用 F-Droid！</string>
    <string name="swap_dont_show_again">不要再次顯示</string>
    <string name="swap_scan_qr">掃描 QR Code</string>
    <string name="menu_manage">應用軟體倉庫</string>
    <string name="menu_add_repo">新增應用軟體倉庫</string>

    <string name="local_repo">本地應用軟體倉庫</string>
    <string name="deleting_repo">正在刪除目前的應用軟體倉庫…</string>
    <string name="adding_apks_format">正在加入 %s 到應用軟體倉庫…</string>
    <string name="copying_icons">正在複製應用程式圖示到應用軟體倉庫…</string>
    <string name="update_notification_title">正在更新應用軟體倉庫</string>
    <string name="repos_unchanged">所有應用軟體倉庫已更新至最新的版本</string>
    <string name="all_other_repos_fine">所有其它應用軟體倉庫都沒有出現錯誤。</string>
    <string name="global_error_updating_repos">更新時發生錯誤：%s</string>
    <string name="unverified">未驗證</string>
    <string name="repo_details">應用軟體倉庫</string>
    <string name="repo_num_apps">應用程式數量</string>
    <string name="repo_last_update">上次更新</string>
    <string name="unsigned_description">這表示應用程式清單無法被驗證。 您應該小心從未簽署索引下載的應用程式。</string>
    <string name="repo_not_yet_updated">此應用軟體倉庫尚未被使用。
您需要啟用它才能檢視其中的應用程式。
</string>
    <string name="repo_confirm_delete_title">刪除應用軟體倉庫？</string>
    <string name="repo_confirm_delete_body">應用軟體倉庫被刪除後，應用軟體倉庫中的應用程式將不會在 F-Droid 出現。

        注意：所有之前所安裝的應用程式會保留在您的裝置上。
    </string>
    <string name="repo_disabled_notification">已停用 %1$s。

        您需重新啟用此應用軟體倉庫才能安裝其中的應用程式。
    </string>
    <string name="repo_added">已儲存 F-Droid 應用軟體倉庫 %1$s。</string>
    <string name="category_Money">理財</string>
    <string name="category_Phone_SMS">通話與簡訊</string>
    <string name="category_Writing">書寫</string>

    <string name="empty_can_update_app_list">恭喜！您的應用程式都是最新的。</string>
    <string name="uninstall_error_unknown">不明的錯誤導致解除安裝失敗</string>
    <string name="add_key">加入金鑰</string>
    <string name="repo_exists_add_fingerprint">此儲存庫已經設定，此動作將會加入新的金鑰資訊。</string>
    <string name="repo_delete_to_overwrite">在加入含有不同金鑰的應用軟體倉庫前，您需要先刪除此儲存庫。
</string>
    <string name="repo_fingerprint">金鑰指紋 (SHA-256)</string>
    <string name="system_installer">特權擴充</string>
    <string name="category_Navigation">導航</string>
    <string name="category_Connectivity">連線傳輸</string>
    <string name="theme">主題</string>
    <string name="category_Theming">主題</string>
    <string name="permissions">存取權</string>
    <string name="no_permissions">不需要任何權限。</string>
    <string name="downloading">正在下載…</string>

    <string name="interval_never">從不</string>
    <string name="interval_1h">每小時</string>
    <string name="interval_4h">每四小時</string>
    <string name="interval_12h">每十二小時</string>
    <string name="interval_1d">每天</string>
    <string name="interval_1w">每星期</string>
    <string name="interval_2w">每兩星期</string>

    <string name="theme_light">亮</string>
    <string name="crash_dialog_title">F-Droid 已當機</string>
    <string name="bad_fingerprint">指紋無效</string>
    <string name="status_inserting_apps">正在儲存應用程式的詳細資料</string>
    <string name="unsigned">未簽署</string>
    <string name="repo_url">網址</string>
    <string name="root_access_denied_title">Root 權限被拒絕</string>
    <string name="install_error_unknown">不明的錯誤導致安裝失敗</string>
    <string name="swap_join_this_hotspot">幫助您的朋友加入您的熱點</string>
    <string name="swap">交換應用程式</string>
    <string name="swap_success">交換成功！</string>
    <string name="swap_active_hotspot">%1$s (您的熱點)</string>
    <string name="swap_choose_apps">選擇應用程式</string>
    <string name="swap_people_nearby">附近的人</string>
    <string name="swap_scanning_for_peers">正在搜尋附近的人…</string>
    <string name="swap_setting_up_bluetooth">正在設定藍牙…</string>
    <string name="swap_setting_up_wifi">正在設定 Wi-Fi…</string>
    <string name="swap_stopping_wifi">正在停止 Wi-Fi…</string>
    <string name="swap_wifi_device_name">裝置名稱</string>
    <string name="swap_cant_find_peers">找不到您想找的人?</string>
    <string name="swap_send_fdroid">傳送 F-Droid</string>
    <string name="swap_no_peers_nearby">找不到附近的人來進行交換。</string>
    <string name="swap_confirm">確認交換</string>
    <string name="bluetooth_unavailable">藍牙不可用</string>
    <string name="swap_cant_send_no_bluetooth">無法傳送 F-Droid，因為此裝置沒有藍牙功能。</string>
    <string name="swap_not_enabled">沒有啟用交換功能</string>
    <string name="uninstall_confirm">您想要解除安裝此應用程式嗎？</string>
    <string name="download_error">下載失敗！</string>

    <string name="system_installer_on">使用 F-Droid 特權擴充以安裝、更新和移除套裝軟體</string>
    <string name="uninstall_system">更新/解除安裝特權擴充</string>
    <string name="uninstall_system_summary">開啟特權擴充的詳情畫面來更新/解除安裝</string>
    <string name="repo_error_empty_username">空的使用者名稱，憑證未改變</string>

    <string name="repo_exists_enable">此應用軟體倉庫已經設立。確認您要重新啟用它。</string>
    <string name="repo_exists_and_enabled">進入的儲存庫已設立並已啟用。</string>
    <string name="malformed_repo_uri">略過異常的應用軟體倉庫 URI：%s</string>
    <string name="repo_provider">應用軟體倉庫：%s</string>

    <string name="menu_email">E-Mail 作者</string>
    <string name="menu_issues">問題</string>
    <string name="local_repo_running">F-Droid 已準備好交換</string>
    <string name="touch_to_configure_local_repo">觸碰以便檢視詳細資料並允許其他去交換您的應用程式。</string>
    <string name="swap_nfc_title">觸碰以便交換</string>
    <string name="writing_index_jar">寫入已簽署的索引檔案中 (index.jar)…</string>
    <string name="linking_apks">正在連結 APK 到應用軟體倉庫裡…</string>
    <string name="next">下一步</string>
    <string name="useTor">使用 Tor</string>
    <string name="useTorSummary">為了增強隱私保護，強制下載流量通過 Tor</string>
    <string name="enable_proxy_summary">為所有的網路要求組態 HTTP Proxy</string>
    <string name="proxy_host">Proxy 主機</string>
    <string name="proxy_host_summary">您的 proxy 主機名稱 (例如 127.0.0.1)</string>
    <string name="proxy_port">Proxy 的埠號</string>
    <string name="proxy_port_summary">您 proxy 的通訊埠 (例如 8118)</string>

    <string name="status_download">正在下載\n%2$s / %3$s (%4$d%%) 來自\n%1$s</string>

    <string name="status_download_unknown_size">正在下載\n%2$s 來自\n%1$s</string>
    <string name="status_processing_xml_percent">正在處理來自 %1$s 的 %2$s / %3$s (%4$d%%)</string>
    <string name="status_connecting_to_repo">正連線至\n%1$s</string>
    <string name="update_auto_download">自動獲取更新</string>
    <string name="update_auto_download_summary">更新程式已自動下載，並通知您進行安裝
</string>
    <string name="no_handler_app">您沒有任何可處理 %s 的應用程式。</string>
    <string name="up_to_maxsdk">直到 %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s 直到 %2$s</string>
    <string name="repo_searching_address">查看 F-Droid 應用軟體倉庫於
        %1$s
    </string>
    <string name="not_on_same_wifi">您剛才增加的本地應用軟體倉庫與您的裝置並不在同一個 Wi-Fi 網路上！請嘗試加入這個網路：%s</string>
    <string name="requesting_root_access_body">正在要求 root 權限…</string>
    <string name="empty_installed_app_list">未安裝應用程式。

        F-Droid 並無您裝置上可用的應用程式。這可能是因為您需要更新您的應用軟體倉庫，或是應用軟體倉庫真的沒有您可用的應用程式。
    </string>
    <string name="root_access_denied_body">或許您的 Android 裝置還未取得 root 又或您已拒絕 F-Droid 存取 root。</string>
    <string name="system_install_denied_signature">該擴充簽署錯誤！請建立一份錯誤報告！
</string>
    <string name="system_install_denied_permissions">擴充未被授予特權權限！請建立一份錯誤報告！
</string>
    <string name="system_install_post_success">F-Droid 特權擴充已安裝</string>
    <string name="system_install_post_fail">安裝的 F-Droid 特權擴充失敗</string>
    <string name="system_install_question">您想要安裝 F-Droid 特權擴充嗎？</string>
    <string name="system_uninstall">您想要解除安裝 F-Droid 特權擴充嗎？</string>
    <string name="system_install_not_supported">目前 FDroid 還不支援在 Android5.1 或更高的版本安裝特權擴充。</string>

    <string name="system_install_warning">這需要 10 秒以上的時間。</string>
    <string name="system_install_warning_lollipop">這需要 10 秒以上的時間而且該裝置將在之後<b>重新開機</b>。</string>
    <string name="swap_nfc_description">如果您的朋友有 F-Droid 並且已開啟NFC，那把你們的裝置相互貼近。</string>
    <string name="swap_join_same_wifi">將您朋友加入相同的 Wi-Fi</string>
    <string name="swap_no_wifi_network">尚沒有網路</string>
    <string name="swap_view_available_networks">點擊打開可用的網路</string>
    <string name="swap_switch_to_wifi">點擊以切換到一個 Wi-Fi 網路</string>
    <string name="swap_confirm_connect">您現在想要從 %1$s 取得應用程式嗎？</string>
    <string name="swap_nearby">近距交換</string>
    <string name="swap_intro">與您附近的人連結並且交換應用程式。</string>
    <string name="swap_scan_or_type_url">一個人要掃描 QR 碼或在瀏覽器鍵入另一個的網址。</string>
    <string name="swap_visible_bluetooth">經由藍牙可看見</string>
    <string name="swap_not_visible_bluetooth">經由藍牙不可看見</string>
    <string name="swap_visible_wifi">經由 Wi-Fi 可看見</string>
    <string name="swap_not_visible_wifi">經由 Wi-Fi 不可看見</string>
    <string name="swap_connecting">連線</string>
    <string name="system_install_post_success_message">F-Droid 特權擴充已安裝。這允許 F-Droid 自行安裝、更新以及解除安裝應用程式。</string>
    <string name="system_install_post_fail_message">F-Droid 特權擴充安裝失敗。此安裝方式並不支援所有發行的 Android 版本，請查閱 F-Droid 的 bug
        追蹤以取得詳細資訊。
    </string>
    <string name="keep_forever">永遠</string>

    <string name="keep_hour">一小時</string>
    <string name="keep_day">一天</string>
    <string name="keep_week">一星期</string>
    <string name="keep_month">一個月</string>
    <string name="keep_year">一年</string>
    <string name="installing">正在安裝…</string>
    <string name="uninstalling">解除安裝中…</string>

    <string name="perms_new_perm_prefix">新的：</string>
    <string name="perms_description_app">由 %1$s 提供。</string>
    <string name="newPerms">新的</string>
    <string name="allPerms">全部</string>
    <string name="perm_costs_money">這可能會花費您的錢</string>
    <string name="download_pending">等待開始下載…</string>
    <string name="install_confirm">需要存取</string>
    <string name="loading">正在載入…</string>
    <string name="swap_not_enabled_description">在交換之前，您的裝置必須可以被看見。</string>

    <string name="uninstall_update_confirm">您確定要以原始版本替換這個應用程式嗎？</string>
    <string name="install_error_notify_title">%s 安裝時錯誤</string>
    <string name="uninstall_error_notify_title">%s 解除安裝時錯誤</string>


    <string name="install_confirm_update">您想要安裝更新到現有的應用程式嗎？您不會遺失現有的資料。更新後的應用程式會獲得以下的存取權：</string>
    <string name="install_confirm_update_system">您想要安裝更新到內置的應用程式嗎？您不會遺失現有的資料。更新後的應用程式會獲得以下的存取權：</string>
    <string name="install_confirm_update_no_perms">您想要安裝更新到現有的應用程式嗎？您不會遺失現有的資料。它不需要任何特殊的存取權限。</string>
    <string name="install_confirm_update_system_no_perms">您想要安裝更新到內置的應用程式嗎？您不會遺失現有的資料。它不需要任何特殊的存取權限。</string>
    <string name="crash_dialog_text">出現意外的錯誤，迫使應用程式停止。 您願意以電子郵件提供詳細資訊，以協助修復這個問題嗎？</string>
    <string name="swap_join_same_wifi_desc">要使用 Wi-Fi 進行交換，確保雙方是在同個一網路上。如果您不能 存取同個網絡，你們其中的一個，可以建立一個 Wi-Fi 熱點。</string>
    <string name="swap_qr_isnt_for_swap">您掃描的 QR 碼看起來並不是一個交換碼。</string>
    <string name="swap_connection_misc_error">連線到裝置時發生錯誤，不能與它進行交換！</string>
    <string name="keep_install_history">保留安裝履歷</string>
    <string name="keep_install_history_summary">F-Droid 裡面的所有安裝和解除安裝存放在一個日誌中</string>
    <string name="update_auto_install">自動安裝更新</string>
    <string name="update_auto_install_summary">在背景下載並且安裝更新的應用程式</string>
    <string name="hide_anti_feature_apps">以暗灰顯示 anti-features 應用程式</string>
    <string name="hide_anti_feature_apps_on">以暗灰顯示需要 anti-features 的應用程式</string>
    <string name="warning_no_internet">無法更新，您是否已連接到網路？</string>
    <string name="versions">版本</string>
    <string name="app_details_donate_prompt_unknown_author">購買%1$s開發者的咖啡！</string>
    <string name="app_details_donate_prompt">%1$s由%2$s建立。買他們的咖啡！</string>

    <string name="repositories_summary">為應用程式增加其他的來源</string>
    <string name="notification_title_single_update_available">可用的更新</string>
    <string name="notification_title_single_ready_to_install">準備安裝</string>
    <string name="notification_title_single_ready_to_install_update">更新就緒準備安裝</string>
    <string name="notification_title_single_install_error">安裝失敗</string>
    <string name="notification_content_single_downloading">正在下載 \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" 正在下載更新…</string>
    <string name="notification_content_single_installing">正在安裝 \"%1$s\"…</string>
    <string name="notification_content_single_installed">安裝成功</string>
    <string name="notification_title_summary_update_available">可用的更新</string>
    <string name="notification_title_summary_downloading">正在下載…</string>
    <string name="notification_title_summary_downloading_update">正在下載更新…</string>
    <string name="notification_title_summary_ready_to_install">準備安裝</string>
    <string name="notification_title_summary_ready_to_install_update">更新就緒準備安裝</string>
    <string name="notification_title_summary_installing">正在安裝</string>
    <string name="notification_title_summary_installed">安裝成功</string>
    <string name="notification_title_summary_install_error">安裝失敗</string>
    <string name="notification_action_update">更新</string>
    <string name="notification_action_cancel">取消</string>
    <string name="notification_action_install">安裝</string>

    <string name="app_version_x_available">有版本 %1$s 可用</string>
    <string name="app_version_x_installed">版本 %1$s</string>
    <string name="clear_search">清除搜尋</string>

    <string name="main_menu__latest_apps">最新的</string>
    <string name="main_menu__categories">類別</string>
    <string name="main_menu__swap_nearby">附近的</string>


    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">查看全部 %d</item>
    </plurals>

    <string name="app_recommended_version_installed">版本 %1$s （推薦）</string>
    <string name="app__newly_added">新的</string>

    <string name="installed_apps__activity_title">已安裝的應用程式</string>
    <string name="installed_app__updates_ignored">忽略更新</string>
    <string name="installed_app__updates_ignored_for_suggested_version">忽略 %1$s 版本更新</string>

    <string name="preference_category__my_apps">我的應用程式</string>
    <string name="preference_manage_installed_apps">管理已安裝的應用程式</string>


    <string name="tts_category_name">類別 %1$s</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="other">從 %2$s 類別中查看所有 %1$d 的應用程式</item>
</plurals>
    <string name="app__install_downloaded_update">更新</string>

    <string name="app_list__name__downloading_in_progress">正在下載 %1$s</string>

    <string name="updates__tts__download_updates_for_all_apps">下載所有的更新</string>

    <string name="updates__hide_updateable_apps">隱藏應用程式</string>
    <string name="updates__show_updateable_apps">顯示應用程式</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">為 %1$d 應用程式下載更新。</item>
    </plurals>

    <string name="details_new_in_version">新的版本在 %s</string>

    <string name="antifeatureswarning">此應用程式可能有您不喜歡的功能。</string>
    <plurals name="details_last_update_days">
	<item quantity="other">%1$d 天前已更新</item>
</plurals>
    <string name="updates__tts__download_app">下載</string>
    <string name="antifeatures">Anti-features</string>
    <string name="app_list__name__successfully_installed">%1$s 已安裝</string>
    <string name="nearby_splash__download_apps_from_people_nearby">沒有網路嗎？從您附近的人下載應用程式！
</string>
    <string name="nearby_splash__find_people_button">找我附近的人</string>
    <string name="nearby_splash__both_parties_need_fdroid">雙方都需要 %1$s 才能在附近使用。</string>

    <string name="latest__empty_state__no_recent_apps">沒有找到新近的應用程式</string>
    <string name="latest__empty_state__never_updated">一旦您的應用程式清單已更新，最新的應用程式應在這裡顯示
</string>
    <string name="latest__empty_state__no_enabled_repos">一旦您啟用應用軟體倉庫並讓它更新，最新的應用程式應該在這裡顯示
</string>

    <string name="categories__empty_state__no_categories">沒有要顯示的類別</string>

    <string name="menu_video">視頻</string>
    <string name="details_last_updated_today">今天更新</string>
    <string name="app__tts__cancel_download">取消下載</string>
    <string name="app__tts__downloading_progress">正在下载的 %1$d%% 完成</string>
    <string name="menu_license">授權：%s</string>
    <plurals name="notification_summary_more">
	<item quantity="other">+%1$d 更多…</item>
	</plurals>
    <plurals name="notification_summary_updates">
	<item quantity="other">%1$d 更新</item>
	</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="other">%1$d 應用程式已安裝</item>
	</plurals>
    <plurals name="details_last_update_weeks">
	<item quantity="other">%1$d 周前已更新</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="other">%1$d 月前已更新</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="other">%1$d 年前已更新</item>
</plurals>
<string name="by_author_format">由 %s</string>
    <string name="download_404">找不到要求的檔案。</string>
    <string name="force_old_index">強制舊的索引格式</string>
    <string name="force_old_index_summary">萬一有錯誤或相容性問題，使用 XML 應用程式索引</string>
    <string name="app_list_download_ready">已下載、安裝準備就緒</string>

    <string name="app_installed_media">檔案已安裝到 %s</string>
    <string name="app_permission_storage">F-Droid 需要存儲權限將其安裝到存儲。請允許它在下一個螢幕上繼續進行安裝。</string>

    <string name="status_inserting_x_apps">正從 %3$s 儲存應用程式的詳細資訊 (%1$d/%2$d)</string>
    </resources>
