<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="426dp"
    android:height="137dp"
    android:viewportWidth="400.0"
    android:viewportHeight="129.34668">
    <path
        android:pathData="M36.88,0L363.12,0A36.88,36.88 0,0 1,400 36.88L400,92.47A36.88,36.88 0,0 1,363.12 129.35L36.88,129.35A36.88,36.88 0,0 1,0 92.47L0,36.88A36.88,36.88 0,0 1,36.88 0z"
        android:strokeLineCap="round"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#666666"
        android:strokeWidth="1.87500012"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M37.78,2.13L362.22,2.13A34.87,34.87 0,0 1,397.1 37L397.1,92.34A34.87,34.87 0,0 1,362.22 127.22L37.78,127.22A34.87,34.87 0,0 1,2.9 92.34L2.9,37A34.87,34.87 0,0 1,37.78 2.13z"
        android:strokeLineCap="round"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#f2f2f2"
        android:strokeWidth="1.87500012"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M69.18,64.67m-46.16,0a46.16,46.16 0,1 1,92.32 0a46.16,46.16 0,1 1,-92.32 0"
        android:strokeLineCap="round"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#b3b3b3"
        android:strokeWidth="1.87500012"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m44.58,93.88 l5.01,-19.04 -7.11,2.67 2.02,-7.61 7.08,-2.62 8.39,-31.8 18.23,-0.01 -6.38,24.31 8.19,-3.09 -2,7.62 -8.18,3.04 -4.06,15.38h30.12l-2.94,11.16z"
        android:strokeLineCap="butt"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="0.93750006"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m266.13,54.09 l-3.15,8.46c-1.8,-0.84 -3.42,-1.47 -4.86,-1.89 -1.44,-0.42 -2.91,-0.63 -4.41,-0.63 -3.96,0 -7.35,1.35 -10.17,4.05 -2.64,2.76 -3.96,6.18 -3.96,10.26 0,4.08 1.3,7.44 3.91,10.07 2.61,2.64 5.95,3.96 10.03,3.96 2.88,0 6,-0.99 9.36,-2.97l3.51,7.83 -2.97,1.62c-3.42,1.62 -7.2,2.43 -11.34,2.43 -6.48,0 -11.89,-2.17 -16.24,-6.52 -4.35,-4.35 -6.52,-9.79 -6.52,-16.33 0,-6.66 2.26,-12.22 6.79,-16.69 4.53,-4.47 10.18,-6.7 16.96,-6.7 4.56,0 8.91,1.02 13.04,3.06z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#666666"
        android:strokeWidth="0.23809522"/>
    <path
        android:pathData="m268.73,74.15c0,-6.6 2.26,-12.1 6.79,-16.51 4.53,-4.41 10.15,-6.61 16.87,-6.61 6.72,0 12.34,2.17 16.87,6.52 4.53,4.35 6.79,9.88 6.79,16.6 0,6.6 -2.25,12.1 -6.75,16.51 -4.5,4.41 -10.14,6.61 -16.91,6.61 -6.9,0 -12.56,-2.17 -17,-6.52 -4.44,-4.35 -6.66,-9.88 -6.66,-16.6zM292.39,59.66c-3.96,0 -7.27,1.38 -9.94,4.14 -2.67,2.76 -4,6.21 -4,10.35 0,2.16 0.3,4.05 0.9,5.67 0.6,1.62 1.62,3.18 3.06,4.68 2.64,2.7 5.97,4.05 9.99,4.05 3.96,0 7.27,-1.36 9.94,-4.09 2.67,-2.73 4,-6.16 4,-10.3 0,-2.16 -0.3,-4.05 -0.9,-5.67 -0.6,-1.62 -1.62,-3.18 -3.06,-4.68 -2.64,-2.76 -5.97,-4.14 -9.99,-4.14z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#666666"
        android:strokeWidth="0.23809522"/>
    <path
        android:pathData="m321.56,96.94v-43.72h9.99v43.72z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#666666"
        android:strokeWidth="0.23809522"/>
    <path
        android:pathData="m320.21,43.05c0,-1.62 0.6,-3.03 1.8,-4.23 1.32,-1.14 2.82,-1.71 4.5,-1.71 1.86,0 3.4,0.55 4.63,1.66 1.23,1.11 1.84,2.53 1.84,4.27 0,1.56 -0.63,2.97 -1.89,4.23 -1.32,1.14 -2.85,1.71 -4.59,1.71 -1.68,0 -3.15,-0.55 -4.41,-1.66 -1.26,-1.11 -1.89,-2.53 -1.89,-4.27z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#666666"
        android:strokeWidth="0.23809522"/>
    <path
        android:pathData="m338.84,96.94v-43.72h9.99v6.75c3.24,-5.4 7.92,-8.1 14.03,-8.1 5.82,0 10.07,2.25 12.77,6.75 1.32,2.28 1.98,5.82 1.98,10.61v27.71h-9.99v-25.19l-0.27,-4.5c-0.24,-1.98 -1.2,-3.57 -2.88,-4.77 -1.56,-1.26 -3.39,-1.89 -5.49,-1.89 -3,0 -5.49,1.11 -7.47,3.33 -1.8,2.16 -2.7,5.22 -2.7,9.18v23.84z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#666666"
        android:strokeWidth="0.23809522"/>
    <path
        android:pathData="m127.32,96.94l0,-64.86l5.13,0l0,64.86z"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:fillColor="#808080"/>
    <path
        android:pathData="m142.99,96.94l0,-43.72l5.22,0l0,43.72z"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:fillColor="#808080"/>
    <path
        android:pathData="m154.95,57.06l0,-4.5l5.94,0l0,-12.24l5.22,0l0,12.24l12.14,0l0,4.5l-12.14,0l0,25.82c0,2.28 0.06,3.63 0.18,4.05 0.36,3.84 2.61,5.76 6.75,5.76 1.68,0 3.27,-0.33 4.77,-0.99l1.26,4.59c-2.64,0.66 -4.92,0.99 -6.84,0.99 -3.96,0 -7.02,-1.38 -9.18,-4.14 -0.84,-1.14 -1.44,-2.34 -1.8,-3.6 -0.12,-0.78 -0.21,-1.62 -0.27,-2.52 -0.06,-0.9 -0.09,-2.34 -0.09,-4.32l0,-25.64z"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:fillColor="#808080"/>
    <path
        android:pathData="m223.69,75.95l-37.96,0c0,2.52 0.42,4.78 1.26,6.79 0.84,2.01 2.1,3.85 3.78,5.53 3.12,3 7.02,4.5 11.7,4.5 7.2,0 12.42,-3.51 15.65,-10.53l4.77,2.43c-4.14,8.4 -10.92,12.6 -20.33,12.6 -6.66,0 -12.04,-2.1 -16.15,-6.3 -4.11,-4.2 -6.16,-9.72 -6.16,-16.56 0,-6.84 2.08,-12.47 6.25,-16.91 4.17,-4.44 9.49,-6.66 15.97,-6.66 6.06,0 11.13,2.08 15.2,6.25 4.08,4.17 6.12,9.43 6.12,15.79l0,1.26zM202.37,55.35c-4.56,0 -8.26,1.38 -11.11,4.14 -2.85,2.76 -4.72,6.75 -5.62,11.96l32.48,0c0,-4.8 -1.48,-8.68 -4.45,-11.65 -2.97,-2.97 -6.73,-4.45 -11.29,-4.45z"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:fillColor="#808080"/>
    <path
        android:pathData="m139.47,43.05c0,-1.62 0.6,-3.03 1.8,-4.23 1.32,-1.14 2.82,-1.71 4.5,-1.71 1.86,0 3.4,0.55 4.63,1.66 1.23,1.11 1.84,2.53 1.84,4.27 0,1.56 -0.63,2.97 -1.89,4.23 -1.32,1.14 -2.85,1.71 -4.59,1.71 -1.68,0 -3.15,-0.55 -4.41,-1.66 -1.26,-1.11 -1.89,-2.53 -1.89,-4.27z"
        android:strokeColor="#00000000"
        android:fillAlpha="1"
        android:fillColor="#808080"/>
</vector>
