<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="2dip"
    android:paddingTop="2dip">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="6dip"
        android:layout_alignParentStart="true"
        tools:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription" />

    <!-- Suppress InconsistentLayout because the lower API levels use a checkbox rather than this -->
    <ImageView
        android:id="@+id/checked"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingStart"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:suppress="InconsistentLayout"
        android:src="@drawable/ic_add_circle_outline_white" />

    <TwoLineListItem
        android:layout_toEndOf="@android:id/icon"
        android:layout_toStartOf="@id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:mode="twoLine" >

        <TextView
            android:id="@+id/application_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:layout_marginTop="6dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="F-Droid" />

        <TextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/application_label"
            android:layout_below="@+id/application_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Application Manager" />
    </TwoLineListItem>

</RelativeLayout>
