<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SwapTheme.Wizard" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorButtonNormal">@color/swap_bright_blue</item>
        <item name="android:actionBarStyle">@style/Widget.AppCompat.ActionBar.Solid</item>
        <item name="android:actionButtonStyle">@style/SwapTheme.Wizard.ActionButton</item>
    </style>

    <style name="AlertDialogBaseThemeDark" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
    </style>

    <style name="AlertDialogBaseThemeLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
    </style>

    <style name="AppDetailsLink" parent="AppDetailsLinkBase">
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

</resources>
