<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="?attr/selectableItemBackground"
        >

      <TextView android:id="@+id/version"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Version 1.0 (as if!)"/>

      <TextView android:id="@+id/status"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@id/version"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Installed" />

      <TextView android:id="@+id/repository"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@id/status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Provided By F-Droid archive" />

    <LinearLayout
            android:id="@+id/container_added_nativecode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/repository"
            android:orientation="horizontal">

          <TextView android:id="@+id/added"
                android:textSize="13sp"
                android:layout_weight="0"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                tools:text="Added on 1/1/2050" />

          <TextView android:id="@+id/nativecode"
                android:textSize="13sp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:textAlignment="viewEnd"
                tools:text=""
                tools:visibility="gone" />

      </LinearLayout>

      <TextView android:id="@+id/buildtype"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="4sp"
            tools:text="source" />

      <TextView android:id="@+id/size"
            android:textSize="13sp"
            android:layout_below="@id/buildtype"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="4sp"
            tools:text="12mb" />

      <TextView android:id="@+id/api"
            android:textSize="13sp"
            android:layout_below="@id/buildtype"
            android:layout_toLeftOf="@id/size"
            android:layout_toStartOf="@id/size"
            android:layout_marginRight="16sp"
            android:layout_marginEnd="16sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text=""
            tools:visibility="gone" />


      <TextView android:id="@+id/incompatible_reasons"
            android:textSize="13sp"
            android:layout_below="@id/container_added_nativecode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text=""
            tools:visibility="gone" />

</RelativeLayout>
