<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/details_activity_padding"
    android:layout_marginLeft="@dimen/details_activity_padding"
    android:layout_marginEnd="@dimen/details_activity_padding"
    android:layout_marginRight="@dimen/details_activity_padding"
    android:layout_marginTop="@dimen/details_activity__collapsable_lists__padding__vertical"
    android:layout_marginBottom="@dimen/details_activity__collapsable_lists__padding__vertical"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <!-- This frame layout is only for showing the material-design-like background ripple when
         selecting the TextView. -->
    <FrameLayout style="@style/AppDetailsLink">

        <TextView
            android:id="@+id/information"
            style="@style/AppDetailsSubheaderText"
            android:text="@string/links"
            android:paddingLeft="@dimen/details_activity__collapsable_lists__padding__horizontal"
            android:paddingStart="@dimen/details_activity__collapsable_lists__padding__horizontal"
            android:paddingRight="@dimen/details_activity__collapsable_lists__padding__horizontal"
            android:paddingEnd="@dimen/details_activity__collapsable_lists__padding__horizontal"
            android:drawableRight="@drawable/ic_expand_more_grey600"
            android:drawableEnd="@drawable/ic_expand_more_grey600"
            android:drawableLeft="@drawable/ic_website"
            android:drawableStart="@drawable/ic_website" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:visibility="gone">
    </LinearLayout>
</LinearLayout>
