<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fdroid.fdroid.views.BannerUpdatingRepos
        android:id="@+id/banner_updating_repos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/empty_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/AppListEmptyText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:text="@string/categories__empty_state__no_categories" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/category_item"
        app:layout_constraintTop_toBottomOf="@+id/banner_updating_repos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp" />

    <include layout="@layout/fab_search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin" />

</android.support.constraint.ConstraintLayout>